{
  "devDependencies": {
    "@babel/core": "7.25.8",
    "@babel/plugin-transform-modules-commonjs": "7.25.7",
    "@babel/plugin-transform-runtime": "7.25.7",
    "@babel/preset-env": "7.25.8",
    "@babel/preset-react": "7.25.7",
    "@babel/runtime": "7.25.7",
    "autoprefixer": "10.4.20",
    "babel-loader": "9.2.1",
    "chrome-launcher": "1.1.2",
    "css-loader": "7.1.2",
    "eslint": "8.57.1",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-compat": "4.2.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-promise": "6.6.0",
    "eslint-plugin-standard": "4.1.0",
    "glslify-loader": "2.0.0",
    "husky": "9.1.6",
    "lighthouse": "12.2.1",
    "lint-staged": "15.2.10",
    "mini-css-extract-plugin": "2.9.1",
    "postcss": "8.4.47",
    "postcss-loader": "8.1.1",
    "postcss-scss": "4.0.9",
    "raw-loader": "4.0.2",
    "sass": "1.79.4",
    "sass-loader": "14.2.1",
    "stylelint": "16.9.0",
    "stylelint-config-standard-scss": "13.1.0",
    "stylelint-declaration-strict-value": "1.10.6",
    "terser-webpack-plugin": "5.3.10",
    "webpack": "5.95.0",
    "webpack-cli": "5.1.4",
    "webpack-merge": "6.0.1"
  },
  "dependencies": {
    "@liqd/liqd-fonts": "git+ssh://github.com/liqd/liqd-fonts.git",
    "bootstrap": "5.3.3",
    "jquery": "3.7.1",
    "liquid-logo": "git+https://github.com/liqd/liquid-logo.git#v2407.1"
  },
  "scripts": {
    "lighthouse": "node lighthouse.mjs",
    "lighthouse-local": "node lighthouse.mjs local",
    "lint": "eslint apps/core -c package.json && stylelint 'apps/core/**/*.scss'",
    "lint-staged": "lint-staged",
    "lint-fix": "eslint --fix apps/core -c package.json",
    "postinstall": "husky install",
    "build:prod": "webpack --config webpack.prod.js --mode production",
    "build": "webpack --config webpack.dev.js --mode development",
    "watch": "webpack --config webpack.dev.js --watch --mode development",
    "precommit": "make lint"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint"
    ],
    "*.scss": [
      "stylelint"
    ],
    "*.py": [
      "make lint-python-files"
    ]
  },
  "eslintConfig": {
    "extends": [
      "standard",
      "plugin:compat/recommended"
    ],
    "rules": {
      "indent": [
        "error",
        2
      ]
    },
    "env": {
      "browser": true,
      "node": true
    }
  }
}
